<!DOCTYPE html>
<html>

<head>
    <title>Tyography.html</title>
</head>

<body>
    <hr>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    </hr>

    <hr>
    <a href="https://www.google.com/search?q=whatsapp+web&oq=&aqs=chrome.0.69i59i450l2.4983695j0j15&sourceid=chrome&ie=UTF-8">whatsapp</a>
    <ol>
        <li>red</li>
        <li>green</li>
        <li>pink</li>
        <li>purple</li>
        <li>black</li>
    </ol>
</body>

</html>